<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/img/FoguetePrincipal.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/b3b83db5db.js" crossorigin="anonymous"></script>
    <title>Galactic Attack</title>
</head>
<body>
    <div>
        <a href="index.html">
            <i class="fa-solid fa-arrow-left"></i>
        </a>
    </div>
    <div class="jogo">
        <iframe src="Galactic Attack/index.html" frameborder="340" width="854" height="480" scrolling="no"></iframe>
    </div>
</body>
</html>

<style>
    body {
        background-color: #040a2e;
    }

    i {
        font-size: 1.5em;
        color: #FFF;
        padding: 1%;
    }

    i:hover {
        color: #4c94e1;
    }

    .jogo {
        padding-top: 2%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    @media(width <= 946px) {
        iframe {
            width: auto;
            height: auto;
        }

        .jogo {
            padding-top: 50%;
        }
    }
</style>